SECTION 1
====================================================================================================================

--QUESTION 1 =
create table DEPT(DEPTNO INT,DNAME varchar(15),LOC VARCHAR(10));
insert into DEPT values(10,"ACCOUNTING","NEW YORK"),(20,"RESEARCH","DALLAS"),(30,"SALES","CHICAGO"),(40,"OPERATIONS","BOSTON");

--QUESTION 2 = 
CREATE TABLE EMP(EMPNO INT,ENAME VARCHAR(10),JOB VARCHAR(9),HIREDATE DATE,SAL FLOAT(7,2),COMM FLOAT(7,2),DEPTNO INT);
DROP TABLE EMP;
INSERT INTO EMP VALUES(7839,"KING","MANAGER","1991-11-17",5000,NULL,10),(7698,"BLAKE","CLERK","1981-05-01",2850,NULL,30),
(7782,"CLARK","MANAGER","1981-06-09",2450,NULL,10),(7566,"JONES","CLERK","1981-04-02",2975,NULL,20),
(7654,"MARTIN","SALESMAN","1981-09-28",1250,1400,30),(7499,"ALLEN","SALESMAN","1981-02-20",1600,300,30);

--QUESTION 3 =
SELECT * FROM EMP
WHERE SAL >= 2500 AND SAL <= 5000;

--QUESTION 4 =
SELECT ENAME FROM EMP
ORDER BY ENAME DESC;

--QUESTION 5 =
SELECT LOWER(JOB) FROM EMP;

--QUESTION 6 =
SELECT ENAME, LENGTH(ENAME) AS LENGTH FROM EMP;

--QUESTION 7 =

SELECT DEPTNO, COUNT(DEPTNO) FROM EMP
GROUP BY DEPTNO;

--QUESTION 8 =
SELECT DNAME,ENAME FROM EMP,DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO;

--QUESTION 9 =
SELECT ENAME FROM EMP
WHERE ENAME LIKE '%AR%';

--QUESTION 10 =
SELECT ENAME , SAL*(1.20) AS HRA FROM EMP;

========================================================================================================================================

SECTION 2


--QUESTION 1

CREATE TABLE SEC2_Q1(S1 VARCHAR(10),S2 VARCHAR(10),EXIST BOOLEAN);
DELIMITER //
CREATE PROCEDURE PROC1(STR1 VARCHAR(10), STR2 VARCHAR(10))
BEGIN
DECLARE D1 VARCHAR(10);
DECLARE D2 VARCHAR(10);
SELECT STR1 INTO D1 FROM DUAL;
SELECT STR2 INTO D2 FROM DUAL;
IF INSTR(D1,D2) OR INSTR(D2,D1) THEN
INSERT INTO SEC2_Q1 VALUES(D1,D2,TRUE);
else
INSERT INTO SEC2_Q1 VALUES(D1,D2,FALSE);
END IF;
END; //
DELIMITER ;
CALL PROC1('SWAPNIL','NIL');
SELECT * FROM SEC2_Q1;


--QUESTION 2

DELIMITER //
CREATE FUNCTION FUN1(X FLOAT, Y FLOAT,Z FLOAT)
RETURNS boolean
deterministic
BEGIN
IF(X+Y > Z) AND (X+Z>Y) AND (Y+Z>X) THEN
RETURN TRUE;
ELSE 
RETURN FALSE;
END IF;
END //
DROP FUNCTION ;
DELIMITER ;
SELECT FUN1(8,9,12);
SELECT FUN1(1,12,14);

